{
  "name": "chat-app-with-reply-push",
  "version": "1.0.0",
  "description": "Chat application with reply feature and web push notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chat",
    "socket.io",
    "web-push",
    "reply",
    "messaging"
  ],
  "author": "Your Name",
  "license": "MIT"
}
